# MVPArchi

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  luding.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luding/smartoa/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/luding/smartoa/common/: App.java
app/src/main/java/com/luding/smartoa/fragment/: BaseFragment.java
app/src/main/java/com/luding/smartoa/http/filter/: ErrorFilter.java  ResponseBodyFilter.java  ResponseFilter.java
app/src/main/java/com/luding/smartoa/http/request/: HttpRequestBuilder.java  HttpRequestManager.java  RequestConfig.java
app/src/main/java/com/luding/smartoa/http/requestimpl/: BaseRequest.java
app/src/main/java/com/luding/smartoa/http/response/: BaseResponse.java  ResponseIntercepter.java
app/src/main/java/com/luding/smartoa/model/: BaseModel.java
app/src/main/java/com/luding/smartoa/presenter/: BaseEvent.java  BasePresenter.java  PresenterManager.java
app/src/main/java/com/luding/smartoa/util/: ActivityManager.java  DensityUtil.java  JsonUtils.java  Logger.java  NetUtil.java  OSUtils.java  SpUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Util.java
app/src/main/java/com/luding/smartoa/view/: BaseView.java  ViewManager.java
app/src/main/java/com/luding/smartoa/widget/: CommonToast.java  LoadingDialog.java
app/src/main/java/com/zli/mvpexample/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zli/mvpexample/common/: App.java
app/src/main/java/com/zli/mvpexample/fragment/: BaseFragment.java
app/src/main/java/com/zli/mvpexample/http/filter/: ErrorFilter.java  ResponseBodyFilter.java  ResponseFilter.java
app/src/main/java/com/zli/mvpexample/http/request/: HttpRequestBuilder.java  HttpRequestManager.java  RequestConfig.java
app/src/main/java/com/zli/mvpexample/http/requestimpl/: BaseRequest.java
app/src/main/java/com/zli/mvpexample/http/response/: BaseResponse.java  ResponseIntercepter.java
app/src/main/java/com/zli/mvpexample/model/: BaseModel.java
app/src/main/java/com/zli/mvpexample/presenter/: BaseEvent.java  BasePresenter.java  PresenterManager.java
app/src/main/java/com/zli/mvpexample/util/: ActivityManager.java  DensityUtil.java  JsonUtils.java  Logger.java  NetUtil.java  OSUtils.java  SpUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Util.java
app/src/main/java/com/zli/mvpexample/view/: BaseView.java  ViewManager.java
app/src/main/java/com/zli/mvpexample/widget/: CommonToast.java  LoadingDialog.java
app/src/main/res/drawable/: bg_rect_black.xml
app/src/main/res/layout/: layout_base.xml  layout_base_top.xml  layout_common_toast.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
